# Test
server {
  listen 80;
  server_name test.barnabycolby.io;

  location / {
    # Only allow local access
    allow 192.168.0.0/16;
    deny all;

    root /home/web/test.barnabycolby.io/www;
  }
}
