html {
    position: relative;
    min-height: 100%;
    min-width: 180px;
}

body {
    margin-bottom: 90px;
}

#footer {
    position: absolute;
    height: 90px;
    bottom: 0;
    width: 100%;
    background-color: #F8F8F8;
    padding-top: 15px;
    padding-bottom: 15px;
}

#copyright {
    margin-top: 5px;
}
@media (max-width: 300px) {
    #rightsreserved {
        display: none;
    }
}

/* The focus state of bootstrap buttons looks identical to the hover state
 * This is confusing from a UX standpoint, so I am going to prevent any colour change
 * The dotted focus outline should be enough */
#footer .btn-default:focus, #footer .btn-default.focus {
    background-color: #fff;
}
/* We must also override the hover colour, otherwise a button with focus and hover
 * would still be styled by the rule above */
#footer .btn-default:hover {
    background-color: #e6e6e6;
}
