#header {
    @media (max-width: 767px) {
        /* Center the brand */
        .navbar-header {
            text-align: center;
            margin-top: 10px;

            .navbar-brand {
                float: none;
            }
        }

        /* Center the navigation links */
        .navigationlinks ul {
            display: flex;
            justify-content: space-between;
        }
    }
}
