# HTTP
server {
  listen 80;
  server_name brn.by;

  location / {
    return 301 https://barnabycolby.io;
  }

  # We don't want to redirect letsencrypt certificate renewals
  location /.well-known {
    root /data/dist/letsencrypt;
  }

  location /demo {
    return 301 https://sqrldemo.barnabycolby.io;
  }

  location /form {
    return 301 https://docs.google.com/forms/d/1CBtVWajDCnii4gIJoMG3V-qRmGTUOCoXu3zkNGN4VvQ/viewform;
  }

  location /chair {
    return 301 http://www.viking-direct.co.uk/catalog/catalogSku.do?id=3262300&configurableItemType=UNDEFINED&pr=Q23;
  }
}
