# HTTP
server {
    server_name brn.by;
    include {{top}}/nginx-http-common.conf;
}

# HTTPS
server {
    server_name brn.by;
    include {{top}}/nginx-https-common.conf;

    location / {
        return 301 https://barnabycolby.io;
    }

    location /demo {
        return 301 https://sqrldemo.barnabycolby.io;
    }
}
