worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Allow more server names
    server_names_hash_bucket_size 128;

    # Include the actual nginx configuration
    # Swap the lines below to choose between test and production
    #include /home/web/test.barnabycolby.io/nginx/built/nginx-includes.conf;
    include /data/nginx/built/nginx-includes.conf;
}
