# WWW
server {
  listen 80 default_server;
  server_name www.barnabycolby.io barnabycolby.io barnabycolby.ddns.net 172.168.0.3;

  location / {
    include /etc/nginx/mime.types;

#    ssi on;

    root /data/dist/www;
  }
}
