# HTTP
server {
    server_name www.barnabycolby.io barnabycolby.io barnabycolby.ddns.net 172.168.0.3;
    include {{top}}/nginx-http-common.conf;
}

# HTTPS
server {
    server_name www.barnabycolby.io barnabycolby.io barnabycolby.ddns.net 172.168.0.3;
    include {{top}}/nginx-https-common.conf;

    location / {
        include /etc/nginx/mime.types;

        root /data/dist/www;

        # Matches all html files as well as the root (/)
        location ~ ^\/(.*\.html)?$ {
            add_header cache-control no-cache;
        }

        # Matches all static assets
        # A catch all is considered too dangerous
        location ~ ^.*\.(css|js|ico)$ {
            # As all static assets have a content hash as part of their name, we can tell the browser to cache them effectively forever (a year)
            # If their content changes, then so does their filename, and the browser requests the new file instead
            add_header cache-control max-age=31536000;
        }
    }
}
