# Test
server {
  listen 80;
  server_name test.barnabycolby.io;

  location / {
    include /etc/nginx/mime.types;

    ssi on;

    # Only allow local access
    allow 172.20.0.0/16;
    deny all;

    root /home/web/test.barnabycolby.io/production/www;
  }
}
