# Test
server {
  listen 80;
  server_name test.barnabycolby.io;

  location / {
    include /etc/nginx/mime.types;

    ssi on;

    # Only allow local access
    allow 172.20.0.0/16;
    deny all;

    root /home/web/test.barnabycolby.io/dist/www;
  }
}

# Test SSL
server {
  listen 443 ssl;
  server_name test.barnabycolby.io;

  ssl on;
  ssl_certificate /home/web/testServerSSLCert/test.barnabycolby.io.crt;
  ssl_certificate_key /home/web/testServerSSLCert/test.barnabycolby.io.key;

  location / {
    include /etc/nginx/mime.types;

    ssi on;

    # Only allow local access
    allow 172.20.0.0/16;
    deny all;

    root /home/web/test.barnabycolby.io/dist/www;
  }
}

# JSDoc
server {
  listen 80;
  server_name docs.barnabycolby.io;

  location / {
    include /etc/nginx/mime.types;

    # Only allow local access
    allow 172.20.0.0/16;
    deny all;

    root /home/web/test.barnabycolby.io/docs;
  }
}
