# HTTP
server {
    server_name sqrldemo.barnabycolby.io;
    include {{top}}/nginx-http-common.conf;
}

# HTTPS
server {
    server_name sqrldemo.barnabycolby.io;
    include {{top}}/nginx-https-common.conf;

    root /data/dist/sqrldemo/web;
    index index.php;

    include /etc/nginx/mime.types;

    location ~ \.php$ {
        fastcgi_pass   unix:/run/php-fpm/php-fpm.sock;
        fastcgi_index  index.php;
        include        fastcgi.conf;
    }
}
