# HTTP
server {
  listen 80;
  server_name www.barnabycolby.io barnabycolby.io barnabycolby.ddns.net 172.168.0.3;
  return 301 https://$server_name$request_uri;
}

# HTTPS
server {
  listen 443 default_server ssl;
  server_name www.barnabycolby.io barnabycolby.io barnabycolby.ddns.net 172.168.0.3;

  ssl on;
  ssl_certificate /etc/ssl/barnabycolby.io.crt;
  ssl_certificate_key /etc/ssl/barnabycolby.io.key;

  # Disables SSLv3 to prevent poodle attack
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  location / {
    include /etc/nginx/mime.types;

    ssi on;

    root /data/dist/www;
  }
}
