worker_processes 1;

events {
  worker_connections 1024;
}

http {
  # Allow more server names
  server_names_hash_bucket_size 128;

  include /data/nginx/nginx-prod.conf;
  #include /home/web/test.barnabycolby.io/nginx/nginx-prod.conf;
  include /home/web/test.barnabycolby.io/nginx/nginx-test.conf;
  include /home/web/test.barnabycolby.io/nginx/nginx-private.conf;
}
