worker_processes 1;

events {
  worker_connections 1024;
}

http {
  # Allow more server names
  server_names_hash_bucket_size 128;

  # Production
  include /data/nginx/nginx-prod.conf;
  #include /home/web/test.barnabycolby.io/nginx/nginx-prod.conf;

  include /data/nginx/nginx-files.conf;
  #include /home/web/test.barnabycolby.io/nginx/nginx-files.conf;

  include /data/nginx/nginx-sqrldemo.conf;
  #include /home/web/test.barnabycolby.io/nginx/nginx-sqrldemo.conf;

  include /data/nginx/nginx-phantomjs.conf;
  #include /home/web/test.barnabycolby.io/nginx/nginx-phantomjs.conf;

  include /data/nginx/nginx-brnby.conf;
  #include /home/web/test.barnabycolby.io/nginx/nginx-brnby.conf;

  include /home/web/test.barnabycolby.io/nginx/nginx-test.conf;
  include /data/nginx/nginx-private.conf;

  # Nunjucks experiment site
  include /data/nginx/nginx-nunjucks.conf;
}
