# Include configuration for each individual site
include {{top}}/nginx-prod.conf;
include {{top}}/nginx-files.conf;
include {{top}}/nginx-sqrldemo.conf;
include {{top}}/nginx-phantomjs.conf;
include {{top}}/nginx-brnby.conf;
include {{top}}/nginx-test.conf;
include {{top}}/nginx-private.conf;
