# HTTP
server {
    server_name files.barnabycolby.io;
    include {{top}}/nginx-http-common.conf;
}

# HTTPS
server {
    server_name files.barnabycolby.io;
    include {{top}}/nginx-https-common.conf;

    location / {
        include /etc/nginx/mime.types;

        root /data/dist/files;

        autoindex on;
    }
}
