# HTTP
server {
    server_name test.barnabycolby.io;
    include {{top}}/nginx-http-common.conf;
}

# HTTPS
server {
    server_name test.barnabycolby.io;
    include {{top}}/nginx-https-common.conf;

    location / {
        include /etc/nginx/mime.types;

        # Only allow local access
        allow 172.20.0.0/16;
        deny all;

        root /home/web/test.barnabycolby.io/dist/www;
    }
}
