// =========================== index.less ============================= //
// Includes rules to be applied only to the index page.
// ==================================================================== //

@import 'common.less';

body
{
    height: 495px;
}

.vertical-center
{
    display: flex;

    height: 100%;

    align-items: center;
    justify-content: center;

    h1
    {
        font-size: 80px;
    }
}

.indexcontent
{
    display: block;

    text-align: center;
}
