// ========================== projects.less =========================== //
// Includes rules to be applied only to the projects page.
// ==================================================================== //

.project
{
    h3
    {
        // Causes the link icon to be on the same line as the project title
        display: inline-block;
    }
}

#current,
.project
{
    > a > i
    {
        // Adds some space between the link icon and the project title
        margin-left: 8px;
    }
}

// Initially, the number of commits should be hidden. Only the spinner should be visible
#numberOfCommits
{
    display: none;
}

#githubSpinner
{
    // We want the spinner to be displayed on a separate line
    display: block;
}

#current > a
{
    // We require an extra margin between the GitHub content and the button
    margin-top: 15px;
}

.timeframe
{
    text-align: center;
}
