<!-- ================== commonheadtags.tmpl.html ===================== -->
<!-- HTML template for header tags that are common in all web pages.   -->
<!-- ================================================================= -->

<!-- Encoding type -->
<meta charset="UTF-8">

<!-- Ensure that mobiles and tablets act responsively -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

<!-- CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
<!-- build:css /css/stylesheet.min.css -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
<link rel="stylesheet" href="/css/custom.css"/>
<!-- /build -->
