<!-- ======================== header.tmpl.html ======================= -->
<!-- HTML template for the header.                                     -->
<!-- ================================================================= -->

{% macro output(navigationLinks, activePage='Home') %}
<nav id="header" class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">Barnaby Colby</a>
        </div>

        <!-- Navigation links -->
        <nav class="navigationlinks">
            <ul id="navigation" class="nav navbar-nav">
                {% for link in navigationLinks %}
                <li>
                    <a href="{{ link.href }}" {% if activePage == link.text %}class="active"{% endif %}>{{ link.text }}</a>
                </li>
                {% endfor %}
            </ul>
        </nav>

        <p class="navbar-text navbar-right hidden-xs">Software Engineer</p>
    </div>
</nav>
{% endmacro %}
