<!-- ===================== projects.tmpl.html ======================== -->
<!-- HTML template for a project on the projects.html page.            -->
<!-- ================================================================= -->

<div class="row">
    {% for project in projects %}
    <div>
        <!-- The clearfix class allows a new bootstrap row to be started -->
        {% if loop.index0 % 3 == 0 %}<div class="clearfix"></div>{% endif %}
        <div class="project col-md-4">
            <h3>{{ project.name }}</h3>
            <p>{{ project.description }}</p>
        </div>
    </div>
    {% endfor %}
</div>
