<!-- ===================== projects.tmpl.html ======================== -->
<!-- HTML template for a project on the projects.html page.            -->
<!-- ================================================================= -->

{% macro output(id, projects) %}
<div id="{{ id }}" class="row">
    {% for project in projects %}
    <div>
        <!-- The clearfix class allows a new bootstrap row to be started -->
        {% if loop.index0 % 3 == 0 %}<div class="clearfix"></div>{% endif %}
        <div class="project col-md-4">
            {% if project.link %}
                <a href="{{ project.link }}" target="_blank">
            {% endif %}
            <h3>{{ project.name }}</h3>
            {% if project.link %}
                <i class="fa fa-link fa-2x" aria-hidden="true"></i>
                </a>
            {% endif %}
            <p>{{ project.description | safe }}</p>
        </div>
    </div>
    {% endfor %}
</div>
{% endmacro %}
